spring.application.name=UzbekCyrillicConverter
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://uzbek-cyrillic-db-uzb-cyrillic-db.i.aivencloud.com:11293/defaultdb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
